v1（更新时间：2025.10.8）
v2（更新时间：2025.10.12）
v3（更新时间：2025.10.15）
v4（更新时间：2025.11.9）
v5（更新时间：2025.11.9）
v6（更新时间：2025.11.11）

1.聚合API V3 测试版
此音源暂未完善，也未测试（官方说能使），可以试试
导入链接：https://api.music.lerd.dpdns.org/script.js
支持平台：理论支持全平台

2.FISH-MUSIC
目前关闭了酷狗接口，仅支持酷我+网易

3.聆川
（现价26年卡5元，25年剩下的时间免费送）
（2025.11.10：暂停发售永久版卡密）
（2025.11.11：公益版关停，只能使用付费版音源，且不再永久，以前的永久用户支持到26年底就需要重新付费了）

支持软件：
LX-Music，IKUN-Music，澜音

付费版支持：
网易云音乐+酷我音乐平台最高hirse音质+酷狗音乐平台最高hirse音质+QQ音乐FLAC

付费版购买链接：https://afdian.com/item/d1b9b1027cd911f0bef352540025c377
聆川音源官网：https://music.xiagua.top/
付费用户请前往网站获取卡密：
https://www.qun100.com/qrCode?type=100&tableId=485925888398110721
商户订单号：你的爱发电单号
付款方式：你当时怎么付的（兑换码兑换的输入“兑换码”三字）

导入链接：
①LX：
付费版导入链接：
http://vip.xg.frp.one:50220/script/lx?key=你的卡密
②澜音：
付费版导入链接：
http://vip.xg.frp.one:50220/script?key=你的卡密

4.澜音（现价：永久8元）

公益版导入链接：
①澜音
https://source.shiqianjiang.cn/script
②洛雪
https://source.shiqianjiang.cn/script/lx

付费相关
购买链接：https://shop.shiqianjiang.cn/
导入链接：https://source.shiqianjiang.cn/api/script/lx?key=你的卡密

区别：
①公益版：最高320k音质
②付费版：最高支持母带master

5.IKUN（现价：永久20元）
支持软件：LX-Music，IKUN-Music，Music Free

公益版导入链接：https://api.ikunshare.com/script
购买链接：https://shop.ikunshare.com/
导入链接：https://api.ikunshare.com/script?key=你的卡密

区别：
①公益版：支持酷我、网易、咪咕全音质
②赞助版：支持所有平台全音质

6.野花、野草
野草：仅支持播放
野花：可播放，最高支持普通音质
ps：两个音源仅支持酷狗音乐

